com.example.http.waiting.ms=10000

management.endpoint.health.enabled=true
management.server.port=8081
management.endpoint.health.probes.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
